# NavigationComposeSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composesample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesample2/: AppDataProvider.kt  AppScreen.kt  MainActivity.kt
app/src/main/java/com/example/composesample2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composesample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
