// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.3.0"
        activity_version = "1.3.0-alpha02"
        compose_version = '1.0.0-alpha12'
        nav_version = "2.3.3"
        coroutines_version = "1.4.2"
        accompanist_version = "0.5.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}